"Date"	"type"	"Location"	"DO"	"Ammonia..mg.L."	"BOD"	"cBOD"	"Water.Temp...C."	"Percipitation..in."	"Outside.Temp...C."	"sampleID"	"Dataframe"	"Season"	"Date2"	"Location_names"
"1"	"10/3/2019"	"aqueous"	"Pond1.1"	9.08	24.16	NA	NA	19	0	16	"p107"	"S"	"Autumn"	2019-10-03	"Oxidation_Pond1"
"3"	"10/20/2019"	"aqueous"	"Pond1.1"	1.16	27.84	73	"21.5"	16.6	0	17	"p16"	"S"	"Autumn"	2019-10-20	"Oxidation_Pond1"
"5"	"11/8/2019"	"aqueous"	"Pond1.1"	0.84	41.83	98	"69"	13.2	0	11	"p37"	"S"	"Winter"	2019-11-08	"Oxidation_Pond1"
"7"	"12/9/2019"	"aqueous"	"Pond1.1"	0.9	49.66	75	NA	12.5	0.45	9	"p6"	"S"	"Winter"	2019-12-09	"Oxidation_Pond1"
"9"	"1/9/2020"	"aqueous"	"Pond1.1"	0.41	NA	31	NA	12.2	0	11	"p80"	"S"	"Spring"	2020-01-09	"Oxidation_Pond1"
"11"	"1/17/2020"	"aqueous"	"Pond1.1"	15.3	8.1	25	"40.9"	9.3	0.2	2	"p110"	"S"	"Spring"	2020-01-17	"Oxidation_Pond1"
"13"	"10/3/2019"	"aqueous"	"Pond1.2"	8.4	9.77	NA	NA	18.9	0	16	"p26"	"S"	"Autumn"	2019-10-03	"Oxidation_Pond1"
"15"	"10/20/2019"	"aqueous"	"Pond1.2"	0.98	28.82	70.5	"N/A"	16.6	0	17	"p4"	"S"	"Autumn"	2019-10-20	"Oxidation_Pond1"
"17"	"11/8/2019"	"aqueous"	"Pond1.2"	0.86	45.73	93	NA	13.3	0	11	"p68"	"S"	"Winter"	2019-11-08	"Oxidation_Pond1"
"19"	"12/9/2019"	"aqueous"	"Pond1.2"	0.51	43.29	80	NA	12.8	0.45	9	"p88"	"S"	"Winter"	2019-12-09	"Oxidation_Pond1"
"21"	"1/9/2020"	"aqueous"	"Pond1.2"	1.98	NA	22	NA	10.2	0	11	"p20"	"S"	"Spring"	2020-01-09	"Oxidation_Pond1"
"23"	"1/17/2020"	"aqueous"	"Pond1.2"	11.1	9.62	27	NA	9.1	0.2	2	"p54"	"S"	"Spring"	2020-01-17	"Oxidation_Pond1"
"25"	"10/3/2019"	"aqueous"	"Pond1.3"	8.7	11.02	NA	NA	18.7	0	16	"p74"	"S"	"Autumn"	2019-10-03	"Oxidation_Pond1"
"27"	"10/20/2019"	"aqueous"	"Pond1.3"	7.24	29.05	34	"N/A"	16.9	0	17	"p87"	"S"	"Autumn"	2019-10-20	"Oxidation_Pond1"
"29"	"11/8/2019"	"aqueous"	"Pond1.3"	0.61	40.33	84	NA	13.2	0	11	"p111"	"S"	"Winter"	2019-11-08	"Oxidation_Pond1"
"31"	"12/9/2019"	"aqueous"	"Pond1.3"	0.61	33.15	78	NA	12.4	0.45	9	"p18"	"S"	"Winter"	2019-12-09	"Oxidation_Pond1"
"33"	"1/9/2020"	"aqueous"	"Pond1.3"	2.5	NA	37	NA	10	0	11	"p53"	"S"	"Spring"	2020-01-09	"Oxidation_Pond1"
"35"	"1/17/2020"	"aqueous"	"Pond1.3"	22	10.81	24	NA	8.5	0.2	2	"p83"	"S"	"Spring"	2020-01-17	"Oxidation_Pond1"
"37"	"10/3/2019"	"aqueous"	"Pond1.4"	9.11	10.2	NA	NA	18.1	0	16	"p9"	"S"	"Autumn"	2019-10-03	"Oxidation_Pond1"
"39"	"10/20/2019"	"aqueous"	"Pond1.4"	2.35	30.19	38	"N/a"	16.9	0	17	"p123"	"S"	"Autumn"	2019-10-20	"Oxidation_Pond1"
"41"	"11/8/2019"	"aqueous"	"Pond1.4"	0.55	32.01	77	NA	13.2	0	11	"p2"	"S"	"Winter"	2019-11-08	"Oxidation_Pond1"
"43"	"12/9/2019"	"aqueous"	"Pond1.4"	1.2	48.36	74	NA	12.4	0.45	9	"p65"	"S"	"Winter"	2019-12-09	"Oxidation_Pond1"
"45"	"1/9/2020"	"aqueous"	"Pond1.4"	1.31	NA	41	NA	10	0	11	"p85"	"S"	"Spring"	2020-01-09	"Oxidation_Pond1"
"47"	"1/17/2020"	"aqueous"	"Pond1.4"	30	11.18	22	NA	8.6	0.2	2	"p102"	"S"	"Spring"	2020-01-17	"Oxidation_Pond1"
"49"	"10/20/2019"	"aqueous"	"Pond1.5"	6.1	30.07	27	"18"	16.2	0	17	"p12"	"S"	"Autumn"	2019-10-20	"Oxidation_Pond1"
"51"	"11/8/2019"	"aqueous"	"Pond1.5"	1.27	32.53	94.5	"53"	13.2	0	11	"p21"	"S"	"Winter"	2019-11-08	"Oxidation_Pond1"
"53"	"12/9/2019"	"aqueous"	"Pond1.5"	0.24	49.16	76	NA	12.2	0.45	9	"p51"	"S"	"Winter"	2019-12-09	"Oxidation_Pond1"
"55"	"1/9/2020"	"aqueous"	"Pond1.5"	2.17	NA	27	NA	10	0	11	"p72"	"S"	"Spring"	2020-01-09	"Oxidation_Pond1"
"57"	"1/17/2020"	"aqueous"	"Pond1.5"	17	10.71	23	"34.8"	8.6	0.2	2	"p122"	"S"	"Spring"	2020-01-17	"Oxidation_Pond1"
"59"	"10/3/2019"	"aqueous"	"Pond2.1"	11.31	0.4	NA	NA	17.9	0	16	"p23"	"S"	"Autumn"	2019-10-03	"Oxidation_Pond2"
"61"	"10/20/2019"	"aqueous"	"Pond2.1"	0.64	9.96	42.5	"10"	16.2	0	17	"p50"	"S"	"Autumn"	2019-10-20	"Oxidation_Pond2"
"63"	"11/3/2019"	"aqueous"	"Pond2.1"	13.9	0.4	40.5	"14"	13.5	0	14	"p71"	"S"	"Winter"	2019-11-03	"Oxidation_Pond2"
"65"	"12/9/2019"	"aqueous"	"Pond2.1"	2.2	29.92	120	NA	11.8	0.45	9	"p121"	"S"	"Winter"	2019-12-09	"Oxidation_Pond2"
"67"	"1/10/2020"	"aqueous"	"Pond2.1"	6.69	NA	74	NA	9	0	10	"p36"	"S"	"Spring"	2020-01-10	"Oxidation_Pond2"
"69"	"1/17/2020"	"aqueous"	"Pond2.1"	42.7	12.95	30	"29.4"	7.9	0.2	2	"p40"	"S"	"Spring"	2020-01-17	"Oxidation_Pond2"
"71"	"10/3/2019"	"aqueous"	"Pond2.2"	9.04	0.11	NA	NA	17.5	0	16	"p70"	"S"	"Autumn"	2019-10-03	"Oxidation_Pond2"
"73"	"10/20/2019"	"aqueous"	"Pond2.2"	1.38	11.19	30	"N/A"	15.8	0	17	"p94"	"S"	"Autumn"	2019-10-20	"Oxidation_Pond2"
"75"	"11/3/2019"	"aqueous"	"Pond2.2"	15.3	6.8	27	NA	13.9	0	14	"p25"	"S"	"Winter"	2019-11-03	"Oxidation_Pond2"
"77"	"12/9/2019"	"aqueous"	"Pond2.2"	2.5	28.83	115	NA	11.6	0.45	9	"p41"	"S"	"Winter"	2019-12-09	"Oxidation_Pond2"
"79"	"1/10/2020"	"aqueous"	"Pond2.2"	7.55	NA	70	NA	9.3	0	10	"p49"	"S"	"Spring"	2020-01-10	"Oxidation_Pond2"
"81"	"1/17/2020"	"aqueous"	"Pond2.2"	45.4	14.48	37	NA	7.6	0.2	2	"p69"	"S"	"Spring"	2020-01-17	"Oxidation_Pond2"
"83"	"10/3/2019"	"aqueous"	"Pond2.3"	9.99	0.27	NA	NA	17.6	0	16	"p11"	"S"	"Autumn"	2019-10-03	"Oxidation_Pond2"
"85"	"10/20/2019"	"aqueous"	"Pond2.3"	4	10.47	43	"N/A"	16.1	0	17	"p125"	"S"	"Autumn"	2019-10-20	"Oxidation_Pond2"
"87"	"11/3/2019"	"aqueous"	"Pond2.3"	11.6	4.96	57	NA	13.6	0	14	"p48"	"S"	"Winter"	2019-11-03	"Oxidation_Pond2"
"89"	"12/9/2019"	"aqueous"	"Pond2.3"	2.21	33.15	114	NA	11.5	0.45	9	"p59"	"S"	"Winter"	2019-12-09	"Oxidation_Pond2"
"91"	"1/10/2020"	"aqueous"	"Pond2.3"	4.3	NA	67	NA	9.3	0	10	"p79"	"S"	"Spring"	2020-01-10	"Oxidation_Pond2"
"93"	"1/17/2020"	"aqueous"	"Pond2.3"	43.8	14.6	33	NA	7.3	0.2	2	"p105"	"S"	"Spring"	2020-01-17	"Oxidation_Pond2"
"95"	"10/3/2019"	"aqueous"	"Pond2.4"	7.83	1.2	NA	NA	17.3	0	16	"p28"	"S"	"Autumn"	2019-10-03	"Oxidation_Pond2"
"97"	"10/20/2019"	"aqueous"	"Pond2.4"	1.95	12.9	43.5	"N/A"	15.8	0	17	"p104"	"S"	"Autumn"	2019-10-20	"Oxidation_Pond2"
"99"	"11/3/2019"	"aqueous"	"Pond2.4"	10.9	0.04	40	NA	13.2	0	14	"p7"	"S"	"Winter"	2019-11-03	"Oxidation_Pond2"
"101"	"12/9/2019"	"aqueous"	"Pond2.4"	0.69	29.55	120	NA	11.6	0.45	9	"p8"	"S"	"Winter"	2019-12-09	"Oxidation_Pond2"
"103"	"1/10/2020"	"aqueous"	"Pond2.4"	7.77	NA	58	NA	9.3	0	10	"p103"	"S"	"Spring"	2020-01-10	"Oxidation_Pond2"
"105"	"1/17/2020"	"aqueous"	"Pond2.4"	42	13.39	32	NA	7.8	0.2	2	"p35"	"S"	"Spring"	2020-01-17	"Oxidation_Pond2"
"107"	"10/20/2019"	"aqueous"	"Pond2.5"	5.84	25.18	64	"22.5"	16.9	0	17	"p100"	"S"	"Autumn"	2019-10-20	"Oxidation_Pond2"
"109"	"11/3/2019"	"aqueous"	"Pond2.5"	8	0.05	61	"23"	12.8	0	14	"p124"	"S"	"Winter"	2019-11-03	"Oxidation_Pond2"
"111"	"12/9/2019"	"aqueous"	"Pond2.5"	0.83	40.87	110	NA	11.4	0.45	9	"p47"	"S"	"Winter"	2019-12-09	"Oxidation_Pond2"
"113"	"1/10/2020"	"aqueous"	"Pond2.5"	5.75	NA	57	NA	9.2	0	10	"p118"	"S"	"Spring"	2020-01-10	"Oxidation_Pond2"
"115"	"1/17/2020"	"aqueous"	"Pond2.5"	37.5	13.99	33	"27.5"	7.8	0.2	2	"p43"	"S"	"Spring"	2020-01-17	"Oxidation_Pond2"
"117"	"10/5/2019"	"aqueous"	"Point11"	NA	4.28	NA	NA	17.1	0	14	"p106"	"S"	"Autumn"	2019-10-05	"EW_Influent"
"118"	"10/20/2019"	"aqueous"	"Point11"	NA	11.14	NA	NA	15.7	0	17	"p117"	"S"	"Autumn"	2019-10-20	"EW_Influent"
"119"	"11/8/2019"	"aqueous"	"Point11"	NA	3.5	NA	NA	14.3	0	11	"p24"	"S"	"Winter"	2019-11-08	"EW_Influent"
"120"	"12/9/2019"	"aqueous"	"Point11"	NA	27.67	NA	NA	11.1	0.45	9	"p30"	"S"	"Winter"	2019-12-09	"EW_Influent"
"121"	"1/9/2020"	"aqueous"	"Point11"	NA	NA	NA	NA	10.1	0	11	"p78"	"S"	"Spring"	2020-01-09	"EW_Influent"
"122"	"1/17/2020"	"aqueous"	"Point11"	NA	14.6	NA	NA	9.2	0.2	10	"p85"	"S"	"Spring"	2020-01-17	"EW_Influent"
"123"	"10/5/2019"	"aqueous"	"Point12"	NA	3.42	NA	NA	16.1	0	14	"p108"	"S"	"Autumn"	2019-10-05	"Allen"
"124"	"10/20/2019"	"aqueous"	"Point12"	NA	9.1	NA	NA	15.8	0	17	"p13"	"S"	"Autumn"	2019-10-20	"Allen"
"125"	"11/8/2019"	"aqueous"	"Point12"	NA	5.65	NA	NA	14.6	0	11	"p153"	"S"	"Winter"	2019-11-08	"Allen"
"126"	"12/9/2019"	"aqueous"	"Point12"	NA	19.36	NA	NA	11.2	0.45	9	"p39"	"S"	"Winter"	2019-12-09	"Allen"
"127"	"1/9/2020"	"aqueous"	"Point12"	NA	NA	NA	NA	10.2	0	11	"p62"	"S"	"Spring"	2020-01-09	"Allen"
"128"	"1/17/2020"	"aqueous"	"Point12"	NA	12.08	NA	NA	9.3	0.2	10	"p86"	"S"	"Spring"	2020-01-17	"Allen"
"129"	"10/5/2019"	"aqueous"	"Point14"	NA	3.13	NA	NA	16.3	0	14	"p109"	"S"	"Autumn"	2019-10-05	"Gearheart"
"130"	"10/20/2019"	"aqueous"	"Point14"	NA	9.16	NA	NA	16.1	0	17	"p130"	"S"	"Autumn"	2019-10-20	"Gearheart"
"131"	"11/8/2019"	"aqueous"	"Point14"	NA	5.74	NA	NA	14.5	0	11	"p16"	"S"	"Winter"	2019-11-08	"Gearheart"
"132"	"12/9/2019"	"aqueous"	"Point14"	NA	18.58	NA	NA	11.4	0.45	9	"p4"	"S"	"Winter"	2019-12-09	"Gearheart"
"133"	"1/9/2020"	"aqueous"	"Point14"	NA	NA	NA	NA	10.1	0	11	"p63"	"S"	"Spring"	2020-01-09	"Gearheart"
"134"	"1/17/2020"	"aqueous"	"Point14"	NA	14.36	NA	NA	9.1	0.2	10	"p87"	"S"	"Spring"	2020-01-17	"Gearheart"
"135"	"10/5/2019"	"aqueous"	"Point15"	NA	1.96	NA	NA	16.3	0	14	"p11"	"S"	"Autumn"	2019-10-05	"Hauser"
"136"	"10/20/2019"	"aqueous"	"Point15"	NA	10.76	NA	NA	15.3	0	17	"p131"	"S"	"Autumn"	2019-10-20	"Hauser"
"137"	"11/8/2019"	"aqueous"	"Point15"	NA	2.11	NA	NA	14.3	0	11	"p17"	"S"	"Winter"	2019-11-08	"Hauser"
"138"	"12/9/2019"	"aqueous"	"Point15"	NA	13.33	NA	NA	11.1	0.45	9	"p40"	"S"	"Winter"	2019-12-09	"Hauser"
"139"	"1/9/2020"	"aqueous"	"Point15"	NA	NA	NA	NA	10	0	11	"p64"	"S"	"Spring"	2020-01-09	"Hauser"
"140"	"1/17/2020"	"aqueous"	"Point15"	NA	10.22	NA	NA	9.1	0.2	10	"p88"	"S"	"Spring"	2020-01-17	"Hauser"
"141"	"10/5/2019"	"aqueous"	"Point16"	NA	4.02	NA	NA	16.3	0	14	"p110"	"S"	"Autumn"	2019-10-05	"BayDischarge"
"142"	"10/20/2019"	"aqueous"	"Point16"	NA	4.42	NA	NA	15.4	0	17	"p132"	"S"	"Autumn"	2019-10-20	"BayDischarge"
"143"	"11/8/2019"	"aqueous"	"Point16"	NA	2.98	NA	NA	14.2	0	11	"p18"	"S"	"Winter"	2019-11-08	"BayDischarge"
"144"	"12/9/2019"	"aqueous"	"Point16"	NA	20.26	NA	NA	11.2	0.45	9	"p41"	"S"	"Winter"	2019-12-09	"BayDischarge"
"145"	"1/9/2020"	"aqueous"	"Point16"	NA	NA	NA	NA	10.2	0	11	"p65"	"S"	"Spring"	2020-01-09	"BayDischarge"
"146"	"1/17/2020"	"aqueous"	"Point16"	NA	14.17	NA	NA	9.2	0.2	10	"p89"	"S"	"Spring"	2020-01-17	"BayDischarge"
"147"	"10/5/2019"	"aqueous"	"Point9"	NA	5.46	NA	NA	18.2	0	14	"p106"	"S"	"Autumn"	2019-10-05	"TreatmentMarshes"
"148"	"10/20/2019"	"aqueous"	"Point9"	NA	13.41	NA	NA	15.2	0	17	"p128"	"S"	"Autumn"	2019-10-20	"TreatmentMarshes"
"149"	"11/8/2019"	"aqueous"	"Point9"	NA	3.96	NA	NA	14.5	0	11	"p151"	"S"	"Winter"	2019-11-08	"TreatmentMarshes"
"150"	"12/9/2019"	"aqueous"	"Point9"	NA	27.22	NA	NA	11	0.45	9	"p37"	"S"	"Winter"	2019-12-09	"TreatmentMarshes"
"151"	"1/9/2020"	"aqueous"	"Point9"	NA	NA	NA	NA	10.2	0	11	"p60"	"S"	"Spring"	2020-01-09	"TreatmentMarshes"
"152"	"1/17/2020"	"aqueous"	"Point9"	NA	14.11	NA	NA	9.2	0.2	10	"p84"	"S"	"Spring"	2020-01-17	"TreatmentMarshes"
