"sampleID"	"Location_names"	"Season"	"Date2"	"Ammonia"	"BOD"	"Temperature"	"Precipitation"	"count"
"1"	"p100"	"Oxidation_Pond2"	"Autumn"	2019-10-20	25.18	64	16.9	0	1
"2"	"p102"	"Oxidation_Pond1"	"Spring"	2020-01-17	11.18	22	8.6	0.2	1
"3"	"p103"	"Oxidation_Pond2"	"Spring"	2020-01-10	NA	58	9.3	0	1
"4"	"p104"	"Oxidation_Pond2"	"Autumn"	2019-10-20	12.9	43.5	15.8	0	1
"5"	"p105"	"Oxidation_Pond2"	"Spring"	2020-01-17	14.6	33	7.3	0.2	1
"6"	"p106"	"TreatmentMarshes"	"Autumn"	2019-10-05	5.46	NA	18.2	0	1
"7"	"p106"	"EW_Influent"	"Autumn"	2019-10-05	4.28	NA	17.1	0	1
"8"	"p107"	"Oxidation_Pond1"	"Autumn"	2019-10-03	24.16	NA	19	0	1
"9"	"p108"	"Allen"	"Autumn"	2019-10-05	3.42	NA	16.1	0	1
"10"	"p109"	"Gearheart"	"Autumn"	2019-10-05	3.13	NA	16.3	0	1
"11"	"p11"	"Oxidation_Pond2"	"Autumn"	2019-10-03	0.27	NA	17.6	0	1
"12"	"p11"	"Hauser"	"Autumn"	2019-10-05	1.96	NA	16.3	0	1
"13"	"p110"	"Oxidation_Pond1"	"Spring"	2020-01-17	8.1	25	9.3	0.2	1
"14"	"p110"	"BayDischarge"	"Autumn"	2019-10-05	4.02	NA	16.3	0	1
"15"	"p111"	"Oxidation_Pond1"	"Winter"	2019-11-08	40.33	84	13.2	0	1
"16"	"p117"	"EW_Influent"	"Autumn"	2019-10-20	11.14	NA	15.7	0	1
"17"	"p118"	"Oxidation_Pond2"	"Spring"	2020-01-10	NA	57	9.2	0	1
"18"	"p12"	"Oxidation_Pond1"	"Autumn"	2019-10-20	30.07	27	16.2	0	1
"19"	"p121"	"Oxidation_Pond2"	"Winter"	2019-12-09	29.92	120	11.8	0.45	1
"20"	"p122"	"Oxidation_Pond1"	"Spring"	2020-01-17	10.71	23	8.6	0.2	1
"21"	"p123"	"Oxidation_Pond1"	"Autumn"	2019-10-20	30.19	38	16.9	0	1
"22"	"p124"	"Oxidation_Pond2"	"Winter"	2019-11-03	0.05	61	12.8	0	1
"23"	"p125"	"Oxidation_Pond2"	"Autumn"	2019-10-20	10.47	43	16.1	0	1
"24"	"p128"	"TreatmentMarshes"	"Autumn"	2019-10-20	13.41	NA	15.2	0	1
"25"	"p13"	"Allen"	"Autumn"	2019-10-20	9.1	NA	15.8	0	1
"26"	"p130"	"Gearheart"	"Autumn"	2019-10-20	9.16	NA	16.1	0	1
"27"	"p131"	"Hauser"	"Autumn"	2019-10-20	10.76	NA	15.3	0	1
"28"	"p132"	"BayDischarge"	"Autumn"	2019-10-20	4.42	NA	15.4	0	1
"29"	"p151"	"TreatmentMarshes"	"Winter"	2019-11-08	3.96	NA	14.5	0	1
"30"	"p153"	"Allen"	"Winter"	2019-11-08	5.65	NA	14.6	0	1
"31"	"p16"	"Oxidation_Pond1"	"Autumn"	2019-10-20	27.84	73	16.6	0	1
"32"	"p16"	"Gearheart"	"Winter"	2019-11-08	5.74	NA	14.5	0	1
"33"	"p17"	"Hauser"	"Winter"	2019-11-08	2.11	NA	14.3	0	1
"34"	"p18"	"Oxidation_Pond1"	"Winter"	2019-12-09	33.15	78	12.4	0.45	1
"35"	"p18"	"BayDischarge"	"Winter"	2019-11-08	2.98	NA	14.2	0	1
"36"	"p2"	"Oxidation_Pond1"	"Winter"	2019-11-08	32.01	77	13.2	0	1
"37"	"p20"	"Oxidation_Pond1"	"Spring"	2020-01-09	NA	22	10.2	0	1
"38"	"p21"	"Oxidation_Pond1"	"Winter"	2019-11-08	32.53	94.5	13.2	0	1
"39"	"p23"	"Oxidation_Pond2"	"Autumn"	2019-10-03	0.4	NA	17.9	0	1
"40"	"p24"	"EW_Influent"	"Winter"	2019-11-08	3.5	NA	14.3	0	1
"41"	"p25"	"Oxidation_Pond2"	"Winter"	2019-11-03	6.8	27	13.9	0	1
"42"	"p26"	"Oxidation_Pond1"	"Autumn"	2019-10-03	9.77	NA	18.9	0	1
"43"	"p28"	"Oxidation_Pond2"	"Autumn"	2019-10-03	1.2	NA	17.3	0	1
"44"	"p30"	"EW_Influent"	"Winter"	2019-12-09	27.67	NA	11.1	0.45	1
"45"	"p35"	"Oxidation_Pond2"	"Spring"	2020-01-17	13.39	32	7.8	0.2	1
"46"	"p36"	"Oxidation_Pond2"	"Spring"	2020-01-10	NA	74	9	0	1
"47"	"p37"	"Oxidation_Pond1"	"Winter"	2019-11-08	41.83	98	13.2	0	1
"48"	"p37"	"TreatmentMarshes"	"Winter"	2019-12-09	27.22	NA	11	0.45	1
"49"	"p39"	"Allen"	"Winter"	2019-12-09	19.36	NA	11.2	0.45	1
"50"	"p4"	"Oxidation_Pond1"	"Autumn"	2019-10-20	28.82	70.5	16.6	0	1
"51"	"p4"	"Gearheart"	"Winter"	2019-12-09	18.58	NA	11.4	0.45	1
"52"	"p40"	"Oxidation_Pond2"	"Spring"	2020-01-17	12.95	30	7.9	0.2	1
"53"	"p40"	"Hauser"	"Winter"	2019-12-09	13.33	NA	11.1	0.45	1
"54"	"p41"	"Oxidation_Pond2"	"Winter"	2019-12-09	28.83	115	11.6	0.45	1
"55"	"p41"	"BayDischarge"	"Winter"	2019-12-09	20.26	NA	11.2	0.45	1
"56"	"p43"	"Oxidation_Pond2"	"Spring"	2020-01-17	13.99	33	7.8	0.2	1
"57"	"p47"	"Oxidation_Pond2"	"Winter"	2019-12-09	40.87	110	11.4	0.45	1
"58"	"p48"	"Oxidation_Pond2"	"Winter"	2019-11-03	4.96	57	13.6	0	1
"59"	"p49"	"Oxidation_Pond2"	"Spring"	2020-01-10	NA	70	9.3	0	1
"60"	"p50"	"Oxidation_Pond2"	"Autumn"	2019-10-20	9.96	42.5	16.2	0	1
"61"	"p51"	"Oxidation_Pond1"	"Winter"	2019-12-09	49.16	76	12.2	0.45	1
"62"	"p53"	"Oxidation_Pond1"	"Spring"	2020-01-09	NA	37	10	0	1
"63"	"p54"	"Oxidation_Pond1"	"Spring"	2020-01-17	9.62	27	9.1	0.2	1
"64"	"p59"	"Oxidation_Pond2"	"Winter"	2019-12-09	33.15	114	11.5	0.45	1
"65"	"p6"	"Oxidation_Pond1"	"Winter"	2019-12-09	49.66	75	12.5	0.45	1
"66"	"p60"	"TreatmentMarshes"	"Spring"	2020-01-09	NA	NA	10.2	0	1
"67"	"p62"	"Allen"	"Spring"	2020-01-09	NA	NA	10.2	0	1
"68"	"p63"	"Gearheart"	"Spring"	2020-01-09	NA	NA	10.1	0	1
"69"	"p64"	"Hauser"	"Spring"	2020-01-09	NA	NA	10	0	1
"70"	"p65"	"Oxidation_Pond1"	"Winter"	2019-12-09	48.36	74	12.4	0.45	1
"71"	"p65"	"BayDischarge"	"Spring"	2020-01-09	NA	NA	10.2	0	1
"72"	"p68"	"Oxidation_Pond1"	"Winter"	2019-11-08	45.73	93	13.3	0	1
"73"	"p69"	"Oxidation_Pond2"	"Spring"	2020-01-17	14.48	37	7.6	0.2	1
"74"	"p7"	"Oxidation_Pond2"	"Winter"	2019-11-03	0.04	40	13.2	0	1
"75"	"p70"	"Oxidation_Pond2"	"Autumn"	2019-10-03	0.11	NA	17.5	0	1
"76"	"p71"	"Oxidation_Pond2"	"Winter"	2019-11-03	0.4	40.5	13.5	0	1
"77"	"p72"	"Oxidation_Pond1"	"Spring"	2020-01-09	NA	27	10	0	1
"78"	"p74"	"Oxidation_Pond1"	"Autumn"	2019-10-03	11.02	NA	18.7	0	1
"79"	"p78"	"EW_Influent"	"Spring"	2020-01-09	NA	NA	10.1	0	1
"80"	"p79"	"Oxidation_Pond2"	"Spring"	2020-01-10	NA	67	9.3	0	1
"81"	"p8"	"Oxidation_Pond2"	"Winter"	2019-12-09	29.55	120	11.6	0.45	1
"82"	"p80"	"Oxidation_Pond1"	"Spring"	2020-01-09	NA	31	12.2	0	1
"83"	"p83"	"Oxidation_Pond1"	"Spring"	2020-01-17	10.81	24	8.5	0.2	1
"84"	"p84"	"TreatmentMarshes"	"Spring"	2020-01-17	14.11	NA	9.2	0.2	1
"85"	"p85"	"Oxidation_Pond1"	"Spring"	2020-01-09	NA	41	10	0	1
"86"	"p85"	"EW_Influent"	"Spring"	2020-01-17	14.6	NA	9.2	0.2	1
"87"	"p86"	"Allen"	"Spring"	2020-01-17	12.08	NA	9.3	0.2	1
"88"	"p87"	"Oxidation_Pond1"	"Autumn"	2019-10-20	29.05	34	16.9	0	1
"89"	"p87"	"Gearheart"	"Spring"	2020-01-17	14.36	NA	9.1	0.2	1
"90"	"p88"	"Oxidation_Pond1"	"Winter"	2019-12-09	43.29	80	12.8	0.45	1
"91"	"p88"	"Hauser"	"Spring"	2020-01-17	10.22	NA	9.1	0.2	1
"92"	"p89"	"BayDischarge"	"Spring"	2020-01-17	14.17	NA	9.2	0.2	1
"93"	"p9"	"Oxidation_Pond1"	"Autumn"	2019-10-03	10.2	NA	18.1	0	1
"94"	"p94"	"Oxidation_Pond2"	"Autumn"	2019-10-20	11.19	30	15.8	0	1
